# gearspopguide-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mxlapps/app/gearspopguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxlapps/app/gearspopguide/Adapter/: CustomPagerAdapter.java  DeckCommentsAdapter.java  DecksAdapter.java  PinsAdapter.java  PinsDeckAdapter.java  RolDefinitionAdapter.java  SkillsAdapter.java  SynergiesAdapter.java
app/src/main/java/com/mxlapps/app/gearspopguide/Model/: AboutUsModel.java  ArtifacRecomendationModel.java  CommentsModel.java  ContributorModel.java  DeckCommentsModel.java  DeckModel.java  FaqModel.java  GuildModel.java  HeroModel.java  ItemsModel.java  NewsModel.java  PinModel.java  RolDefinitionModel.java  SkillModel.java  StrengthWeaknessModel.java  SuggestionModel.java  SynergiModel.java  TierDataModel.java  UserModel.java
app/src/main/java/com/mxlapps/app/gearspopguide/Repository/: AfkRepository.java  DecksRepository.java  ExtraRepository.java  PinsRepository.java  UserRepository.java
app/src/main/java/com/mxlapps/app/gearspopguide/Request/: Data.java  DataMaster.java  Meta.java
app/src/main/java/com/mxlapps/app/gearspopguide/Service/: AFKApi.java  ApiError.java  DecksApi.java  ExtraApi.java  NetworkBoundResource.java  PinsApi.java  Resource.java  RetrofitErrorUtils.java  RetrofitRequest.java  Status.java  UserApi.java
app/src/main/java/com/mxlapps/app/gearspopguide/Utils/: AppPreferences.java  BackButtonAwareLinearLayout.java  Constante.java  Encriptado.java  FilterAndSort.java  Filters.java  GlobalApplication.java  SpacesItemDecoration.java  Util.java
app/src/main/java/com/mxlapps/app/gearspopguide/ViewModel/: DecksViewModel.java  ExtraViewModel.java  PinViewModel.java  UserViewModel.java
app/src/main/java/com/mxlapps/app/gearspopguide/Views/: AboutUsActivity.java  CreateDeckActivity.java  DeckListActivity.java  DetailActivity.java  LoginFacebookActivity.java  MainActivity.java  PinDetailActivity.java  PinListActivity.java  ShowDeckActivity.java  TierPinsListActivity.java
app/src/main/java/com/mxlapps/app/gearspopguide/Views/Fragment/: CreateDeckFragment.java  DeckListActivity.java  DeckSaveNewDeckFragment.java  ListDecksFragment.java  ListPinsFragment.java  MyDecksFragment.java  NewsElementFragment.java  ShowDecksFragment.java
app/src/main/res/anim/: heart_pulse.xml
app/src/main/res/drawable/: border.xml  ic_dislike.xml  ic_like.xml  launch_screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_pro_con.xml  activity_contributors.xml  activity_deck_list.xml  activity_deck_save_deck.xml  activity_detail.xml  activity_guild.xml  activity_hero_detailv2.xml  activity_hero_detailv_float.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_news.xml  activity_pin_detail.xml  activity_pin_list.xml  activity_show_deck.xml  activity_tier_hero_list.xml  bottom_sheet_create_guild.xml  bottom_sheet_deck.xml  custom_bottom_sheet.xml  detail_gamelvl_early.xml  detail_gamelvl_late.xml  detail_gamelvl_mid.xml  drawer_deck_filter.xml  fragment_create_deck.xml  fragment_faq.xml  fragment_info.xml  fragment_items.xml  fragment_list_decks.xml  fragment_list_heroes.xml  fragment_lore.xml  fragment_my_decks.xml  fragment_proscons.xml  fragment_quests.xml  fragment_quests_daily.xml  fragment_quests_weekly.xml  fragment_rol_definition.xml  fragment_show_deck.xml  fragment_skill_list.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml  menu_guild_toolbar.xml  menu_main_toolbar.xml  menu_tier_hero_list_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mxlapps/app/gearspopguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
