# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

API_BASE_URL_PRODUCTION     ="https://www.mxl-apps.com/gearspopguide/api/v1/"
API_BASE_URL_STAGING        ="https://www.mxl-apps.com/gearspopguide_staging/api/v1/"
#API_BASE_URL_STAGING        ="https://0e8670bc.ngrok.io/afkapi/index.php/api/v2/"


API_PRODUCTION = true
API_DEVELOPMENT = false

ADS_LIST_BANNER_TEST = "ca-app-pub-3940256099942544/6300978111"
ADS_LIST_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/3401993810"

ADS_DETAIL_BANNER_TEST = "ca-app-pub-3940256099942544/6300978111"
ADS_DETAIL_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/2738766957"

ADS_INTERSTITIAL_BANNER_TEST = "ca-app-pub-3940256099942544/1033173712"
ADS_INTERSTITIAL_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/6194023123"



ADS_LIST_BANNER_FLOAT_TEST = "ca-app-pub-3940256099942544/6300978111"
ADS_LIST_BANNER_FLOAT_PRODUCTION = "ca-app-pub-3725947824223351/3949365056"

ADS_DETAIL_BANNER_FLOAT_TEST = "ca-app-pub-3940256099942544/6300978111"
ADS_DETAIL_BANNER_FLOAT_PRODUCTION = "ca-app-pub-3725947824223351/8818548358"


