<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_heroes"
            android:visible="true"
            android:icon="@drawable/ic_hero_list"
            android:title="Pins"/>
        <item android:id="@+id/nav_my_decks"
            android:icon="@drawable/ic_decks"
            android:visible="true"
            android:title="Deck List"/>
        <item android:id="@+id/nav_items"
            android:visible="false"
            android:icon="@drawable/ic_items"
            android:title="Items"/>
        <item android:id="@+id/nav_rol"
            android:visible="false"
            android:icon="@drawable/ic_rol"
            android:title="Role Definitions"/>
        <item android:id="@+id/nav_quests"
            android:visible="false"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Quests">
        </item>

        <item android:id="@+id/nav_faq"
            android:visible="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="FAQ"/>

    </group>

    <item android:title="">

        <menu>
            <item android:id="@+id/nav_about_us"
                android:visible="true"
                android:icon="@drawable/ic_about_us"
                android:title="About Us"/>
            <item
                android:visible="false"
                android:icon="@drawable/ic_clear_data_cache"
                android:title="Clear Data &amp; Cache"/>

        </menu>


    </item>

</menu>