<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696868"
    tools:context=".Views.DeckListActivity">



    <include layout="@layout/item_loading_screen" />




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adViewListado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_deckLIst">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_crear_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#E4131313"
            android:src="@drawable/ic_add"
            android:tint="#FFFFFF" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewListado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                app:adSize="BANNER"
                app:adUnitId="@string/ads_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_deckLIst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Gears Pop Guide"
                android:backgroundTint="#0b0b0d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_deckLIst"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_deckLIst" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/adViewListado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_deck_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"

                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_filter"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#6A000000"
        app:headerLayout="@layout/drawer_deck_filter" />



</androidx.drawerlayout.widget.DrawerLayout>



