<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_back_to_list"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_hero_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_hero_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/button_back_to_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_hero_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Hero Name"
            android:textColor="@color/celestial"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_hero_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Something about the hero"
            android:textColor="@color/celestial"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_hero_icon"
            app:layout_constraintEnd_toEndOf="@+id/textView_hero_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_hero_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_hero_name"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="68dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_hero_icon">

            <!--INFOOOO-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@android:color/transparent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_ads">

                                <TextView
                                    android:id="@+id/gameLevel1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Early Game: Level 1 - 60"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gameLevel1">

                                    <TextView
                                        android:id="@+id/tier_overall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Overall"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pvp"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pvp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvP"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pve"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_overall"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pve"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="38dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvE"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_labhth"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pvp"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_wrizzgrg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="21dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Wrizz"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_soren"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_labhth"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_labhth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Lab"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_wrizzgrg"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pve"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_soren"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="36dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Soren"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_wrizzgrg"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/hero_overall_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S+"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_overall"
                                        app:layout_constraintStart_toStartOf="@+id/tier_overall"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_overall" />

                                    <TextView
                                        android:id="@+id/hero_pvp_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pvp"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pvp"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pvp" />

                                    <TextView
                                        android:id="@+id/hero_pve_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pve"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pve"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pve" />

                                    <TextView
                                        android:id="@+id/hero_lab_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_labhth"
                                        app:layout_constraintStart_toStartOf="@+id/tier_labhth"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_labhth" />

                                    <TextView
                                        android:id="@+id/hero_wrizz_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_wrizzgrg"
                                        app:layout_constraintStart_toStartOf="@+id/tier_wrizzgrg"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_wrizzgrg" />

                                    <TextView
                                        android:id="@+id/hero_soren_e"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_soren"
                                        app:layout_constraintStart_toStartOf="@+id/tier_soren"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_soren" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/textview_tier_information"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@android:color/transparent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_ads">

                                <TextView
                                    android:id="@+id/gameLevel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Mid Game: Level 61 - 160"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gameLevel">

                                    <TextView
                                        android:id="@+id/tier_overallm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Overall"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pvpm"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pvpm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvP"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pvem"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_overallm"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pvem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="38dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvE"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_labhthm"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pvpm"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_wrizzgrgm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="21dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Wrizz"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_sorenmm"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_labhthm"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_labhthm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Lab"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_wrizzgrgm"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pvem"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_sorenmm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="36dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Soren"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_wrizzgrgm"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/hero_overall_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S+"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_overallm"
                                        app:layout_constraintStart_toStartOf="@+id/tier_overallm"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_overallm" />

                                    <TextView
                                        android:id="@+id/hero_pvp_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pvpm"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pvpm"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pvpm" />

                                    <TextView
                                        android:id="@+id/hero_pve_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pvem"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pvem"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pvem" />

                                    <TextView
                                        android:id="@+id/hero_lab_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_labhthm"
                                        app:layout_constraintStart_toStartOf="@+id/tier_labhthm"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_labhthm" />

                                    <TextView
                                        android:id="@+id/hero_wrizz_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_wrizzgrgm"
                                        app:layout_constraintStart_toStartOf="@+id/tier_wrizzgrgm"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_wrizzgrgm" />

                                    <TextView
                                        android:id="@+id/hero_soren_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_sorenmm"
                                        app:layout_constraintStart_toStartOf="@+id/tier_sorenmm"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_sorenmm" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constrainLayout_late"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_ads">

                                <TextView
                                    android:id="@+id/gameLevel3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Late Game: Level 161 - 240+"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gameLevel3">

                                    <TextView
                                        android:id="@+id/tier_overalll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Overall"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pvpl"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pvpl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvP"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_pvel"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_overalll"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_pvel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="38dp"
                                        android:layout_marginTop="8dp"
                                        android:text="PvE"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_labhthl"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pvpl"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_wrizzgrgl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="21dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Wrizz"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_sorenl"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_labhthl"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_labhthl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Lab"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/tier_wrizzgrgl"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_pvel"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tier_sorenl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="36dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Soren"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/tier_wrizzgrgl"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/hero_overall_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S+"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_overalll"
                                        app:layout_constraintStart_toStartOf="@+id/tier_overalll"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_overalll" />

                                    <TextView
                                        android:id="@+id/hero_pvp_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="S"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pvpl"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pvpl"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pvpl" />

                                    <TextView
                                        android:id="@+id/hero_pve_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_pvel"
                                        app:layout_constraintStart_toStartOf="@+id/tier_pvel"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_pvel" />

                                    <TextView
                                        android:id="@+id/hero_lab_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="A"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_labhthl"
                                        app:layout_constraintStart_toStartOf="@+id/tier_labhthl"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_labhthl" />

                                    <TextView
                                        android:id="@+id/hero_wrizz_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_wrizzgrgl"
                                        app:layout_constraintStart_toStartOf="@+id/tier_wrizzgrgl"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_wrizzgrgl" />

                                    <TextView
                                        android:id="@+id/hero_soren_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="B"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/tier_sorenl"
                                        app:layout_constraintStart_toStartOf="@+id/tier_sorenl"
                                        app:layout_constraintTop_toBottomOf="@+id/tier_sorenl" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp">


                            <TextView
                                android:id="@+id/textView_rarity_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Legendary"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView_rarity"
                                app:layout_constraintStart_toStartOf="@+id/imageView_rarity"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_rarity" />

                            <TextView
                                android:id="@+id/textView_class__text"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"
                                android:layout_marginTop="8dp"
                                android:text="Agilitty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView_class"
                                app:layout_constraintStart_toStartOf="@+id/imageView_class"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_class" />

                            <TextView
                                android:id="@+id/textView_race_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Lightbearers"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView_race"
                                app:layout_constraintStart_toStartOf="@+id/imageView_race"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_race" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Race"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Class"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView31"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rarity"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView5"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView32"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView_rol_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Support"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView35"
                                app:layout_constraintEnd_toEndOf="@+id/textView35"
                                app:layout_constraintStart_toEndOf="@+id/imageView_class"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                            <ImageView
                                android:id="@+id/imageView_rarity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="@+id/textView9"
                                app:layout_constraintTop_toBottomOf="@+id/textView9"/>

                            <ImageView
                                android:id="@+id/imageView_class"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="@+id/textView5"
                                app:layout_constraintStart_toStartOf="@+id/textView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <ImageView
                                android:id="@+id/imageView_race"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="@+id/textView32"
                                app:layout_constraintStart_toStartOf="@+id/textView32"
                                app:layout_constraintTop_toBottomOf="@+id/textView32" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Rol"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Position"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView15"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Type"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView16"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView14"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Union"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView_detail_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView15"
                                app:layout_constraintStart_toStartOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/textView_detail_union"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Yes"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView16"
                                app:layout_constraintStart_toStartOf="@+id/textView16"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView_detail_positcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Back"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView14"
                                app:layout_constraintStart_toStartOf="@+id/textView14"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/textViewSreparador"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_detail_type" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Is Food?"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView24"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewSreparador" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Skills"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView26"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/textViewSreparador" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Weaknesses"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView26"
                                app:layout_constraintTop_toBottomOf="@+id/textViewSreparador" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Strengths"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView25"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView24"
                                app:layout_constraintTop_toBottomOf="@+id/textViewSreparador" />

                            <TextView
                                android:id="@+id/textView_detail_num_skills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="4"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView24"
                                app:layout_constraintStart_toStartOf="@+id/textView24"
                                app:layout_constraintTop_toBottomOf="@+id/textView24" />

                            <TextView
                                android:id="@+id/textView_detail_is_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="No"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView23"
                                app:layout_constraintStart_toStartOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/textView23" />

                            <TextView
                                android:id="@+id/textView_detail_weaknesses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView25"
                                app:layout_constraintStart_toStartOf="@+id/textView25"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView_detail_strengths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="@+id/textView26"
                                app:layout_constraintStart_toStartOf="@+id/textView26"
                                app:layout_constraintTop_toBottomOf="@+id/textView26" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_rarity_text" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Overview"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView37"
                                app:layout_constraintHorizontal_bias="0.472"
                                app:layout_constraintStart_toStartOf="@+id/textView37"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_artifacts_recomendations" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="---"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_detail_strengths" />

                            <TextView
                                android:id="@+id/textView_detail_introduction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="1dp"
                                android:text="@string/overview_sample_text"
                                android:textSize="19sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textView37"
                                app:layout_constraintStart_toStartOf="@+id/textView37"
                                app:layout_constraintTop_toBottomOf="@+id/textView36" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout_Synergies"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView37">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Synergies"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_Synergies"
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.51"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView21" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout_artifacts_recomendations"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_Synergies">

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Artifact Recommendations "
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_arficats_recomendations"
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView27" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Strengths"
                                android:textAlignment="center"
                                android:textColor="#327E52"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_pros_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Weaknesses"
                                android:textAlignment="center"
                                android:textColor="#960101"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recyclerview_pros_list" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_con_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_service_detail"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ads_detail_float">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>