<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1f33"
    tools:context=".Views.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:backgroundTint="#1b1f33"
            app:menu="@menu/menu_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_news"
            android:background="#1b1f33"
            android:layout_width="match_parent"
            android:layout_height="210dp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#556996"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_informacion_usuarioT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="Your Name"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="@+id/txtEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/boton_comenzar_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#556996"
                android:textColor="#fff"
                android:layout_gravity="bottom|center|center_horizontal|center_vertical"
                android:text="Login for more tools" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_pins"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/cardView_decks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView33s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kait_diaz" />

            <TextView
                android:id="@+id/textView17as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#72000000"
                android:text="Pins"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_decks"
        android:layout_width="110dp"
        app:cardCornerRadius="15dp"

        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView_pins"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kait_diaz" />

            <TextView
                android:id="@+id/textView17a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:layout_gravity="bottom|center"
                android:background="#72000000"
                android:text="Decks"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_clans"
        android:layout_width="110dp"
        app:cardCornerRadius="15dp"

        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        app:layout_constraintEnd_toStartOf="@+id/cardView_account"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_pins">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView33e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kait_diaz" />

            <TextView
                android:id="@+id/textView17aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#72000000"
                android:text="Clans"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_account"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="#009688"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView_clans"
        app:layout_constraintTop_toBottomOf="@+id/cardView_decks">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView33ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kait_diaz" />

            <TextView
                android:id="@+id/textView17asw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="#72000000"
                android:text="Account"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.1"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>