<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="36dp"

            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Weekly Quests"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Below is the complete list of the Weekly Quests, or Weeklies, in AFK Arena. \nEvery week, you are able to do 10 Weeklies to get the Rewards for yourself and gain your Guild some Activity Points, which are used to unlock the Guild Hunting Bosses.\nWeeklies reset at 00:00 UTC Monday every week."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                 />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Weekly Quests (Weeklies)"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <TableRow
                    android:background="#474949" android:padding="5dp"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Weekly Quests" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView_activityPoints"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView19"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:textColor="#fff"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="Activity Points"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_activityPoints"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>


                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">



                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Get 5 Victories in Arena of Heroes"
                        android:padding="5dp"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Enhance Any Gear 3 Times" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Start 3 Team Bounty Quests" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Defeat the First Boss in Arcane Labyrinth Twice" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Make 5 Purchase in the Stores" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Purchase Equipment in Guild Store once" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>


                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Purchase any item/hero in Labyrinth store once" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>


                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Defeat the Second Boss in Arcane Labyrinth Once" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>


                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Ascend 1 Hero At The Temple of Ascension" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>


                <TableRow
                    android:background="@drawable/border"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Summon 10 Heroes in the Tavern" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>