<?xml version="1.0" encoding="utf-8"?>
<com.mxlapps.app.gearspopguide.Utils.BackButtonAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/com_facebook_close" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00353535"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:visibility="visible">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:src="@drawable/ic_filte"
                        android:layout_width="wrap_content"
                        android:theme="@style/Theme.AppCompat.Light"
                        android:id="@+id/button_filters_service"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:id="@+id/linear_layout_listado_heroes"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <include layout="@layout/mini_filter" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_hero_list"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginTop="0dp"/>


<!--                        <com.google.android.gms.ads.AdView-->
<!--                            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                            android:id="@+id/adView_service"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            ads:adSize="BANNER"-->
<!--                            ads:adUnitId="@string/ads_list_float">-->
<!--                        </com.google.android.gms.ads.AdView>-->

                    </LinearLayout>



                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayout_detalle_heroe"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/activity_hero_detailv_float" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </RelativeLayout>
</com.mxlapps.app.gearspopguide.Utils.BackButtonAwareLinearLayout>